[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5001
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log
UseDataDictionary=Y
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

[SESSION]
BeginString=FIX.4.4
#SenderCompID=SIMPLE
SenderCompID=2
#TargetCompID=CLIENT1
TargetCompID=76303283-9781-4d1b-939a-4a5c58fa288e
FileStorePath=store
DataDictionary=C:\temp\FIX44.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=SIMPLE
TargetCompID=CLIENT2
FileStorePath=store
DataDictionary=C:\temp\FIX44.xml

#[SESSION]
#BeginString=FIXT.1.1
#DefaultApplVerID=FIX.5.0
#SenderCompID=SIMPLE
#TargetCompID=CLIENT1
#FileStorePath=store
#TransportDataDictionary=../../spec/fix/FIXT11.xml
#AppDataDictionary=../../spec/fix/FIX50.xml

#[SESSION]
#BeginString=FIXT.1.1
#DefaultApplVerID=FIX.5.0
#SenderCompID=SIMPLE
#TargetCompID=CLIENT2
#FileStorePath=store
#TransportDataDictionary=../../spec/fix/FIXT11.xml
#AppDataDictionary=../../spec/fix/FIX50.xml

